{
    "name": "eurostep/module-PageRowSection",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Eurostep\\PageRowSection\\": ""
        }
    }
}