<?xml version="1.0" encoding="UTF-8" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Widget\Model\Widget">
        <plugin name="my_plugins_name" type="Eurostep\PageRowSection\Model\Widget" sortOrder="1" disabled="false"/>
    </type>
</config>
