<?xml version="1.0"?>
<!-- 
/**
 * Magento Module developed by NoStress Commerce
 *
 * NOTICE OF LICENSE
 *
 * This program is licensed under the Koongo software licence (by NoStress Commerce). 
 * With the purchase, download of the software or the installation of the software 
 * in your application you accept the licence agreement. The allowed usage is outlined in the
 * Koongo software licence which can be found under https://docs.koongo.com/display/koongo/License+Conditions
 *
 * Any modification or distribution is strictly forbidden. The license
 * grants you the installation in one application. For multiuse you will need
 * to purchase further licences at https://store.koongo.com/.
 *
 * See the Koongo software licence agreement for more details.
 * @copyright Copyright (c) 2017 NoStress Commerce (http://www.nostresscommerce.cz, http://www.koongo.com/)
 *
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <head>
    	<css src="Nostress_Koongo::css/Koongo.css"/>
	</head>
    <body>
    	<referenceContainer name="page.main.actions">
            <block class="Nostress\Koongo\Block\Adminhtml\Help\Tooltip" name="help" as="help">
            	<action method="setKey">
                    <argument name="params" xsi:type="string">index</argument>
                </action>
            </block>
        </referenceContainer>
        <referenceContainer name="content">
            <uiComponent name="koongo_channel_profile_listing"/>
            <block class="Nostress\Koongo\Block\Adminhtml\Channel\Profile" name="profiles_list">
            	<block class="Nostress\Koongo\Block\Component\StepsWizard" name="new-profile-steps-wizard">
            		<block class="Nostress\Koongo\Block\Adminhtml\Channel\Profile\Create\Steps\Channel" name="step1" template="Nostress_Koongo::koongo/channel/profile/create/steps/channel.phtml">
            			<!-- <block class="Magento\Backend\Block\Store\Switcher" name="store_switcher"/>-->
            		</block>
            		<block class="Nostress\Koongo\Block\Adminhtml\Channel\Profile\Create\Steps\Feed" name="step2" template="Nostress_Koongo::koongo/channel/profile/create/steps/feed.phtml"/>
            	
                    <!-- <block class="Magento\ConfigurableProduct\Block\Adminhtml\Product\Steps\SelectAttributes" name="step1" template="Magento_ConfigurableProduct::catalog/product/edit/attribute/steps/select_attributes.phtml">
                         <uiComponent name="product_attributes_listing"/>
                     </block>
                     <block class="Magento\ConfigurableProduct\Block\Adminhtml\Product\Steps\AttributeValues" name="step2" template="Magento_ConfigurableProduct::catalog/product/edit/attribute/steps/attributes_values.phtml"/>
                     <block class="Magento\ConfigurableProduct\Block\Adminhtml\Product\Steps\Bulk" name="step3" template="Magento_ConfigurableProduct::catalog/product/edit/attribute/steps/bulk.phtml"/>
                     <block class="Magento\ConfigurableProduct\Block\Adminhtml\Product\Steps\Summary" name="step4" template="Magento_ConfigurableProduct::catalog/product/edit/attribute/steps/summary.phtml"/>
                      -->
                 </block>
            </block>
        </referenceContainer>
    </body>
</page>