<?xml version="1.0"?>
<!--
/**
* Magedelight
* Copyright (C) 2017 Magedelight <info@magedelight.com>
*
* @category Magedelight
* @package Magedelight_Storelocator
* @copyright Copyright (c) 2017 Mage Delight (http://www.magedelight.com/)
* @license http://opensource.org/licenses/gpl-3.0.html GNU General Public License,version 3 (GPL-3.0)
* @author Magedelight <info@magedelight.com>
*/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Magedelight_Storelocator::storelocator" title="Storelocator" sortOrder="10" >
                    <resource id="Magedelight_Storelocator::storeinfo" title="Manage" sortOrder="40">
                        <resource id="Magedelight_Storelocator::storeinfo_save" title="Save Storelocator" sortOrder="10" />
                        <resource id="Magedelight_Storelocator::storeinfo_delete" title="Delete Storelocator" sortOrder="20" />
                    </resource>
                    <resource id="Magedelight_Storelocator::storeholiday" title="Store Holiday" sortOrder="40">
                        <resource id="Magedelight_Storelocator::save" title="Save Store Holiday" sortOrder="10" />
                    </resource>
                </resource>

                <resource id="Magento_Backend::stores">
                    <resource id="Magento_Backend::stores_settings">
                        <resource id="Magento_Config::config">
                            <resource id="Magedelight_Storelocator::configuration" title="Configuration" />
                        </resource>
                    </resource>
                </resource>
            </resource>
        </resources>
    </acl>
</config>
