<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
  <module name="Eurostep_CategoryShortDescription" setup_version="1.0.0">
    <sequence>
      <module name="Magento_Catalog" />
    </sequence>
  </module>
</config>