{
    "name": "magento/project-community-edition",
    "description": "eCommerce Platform for Growth (Community Edition)",
    "type": "project",
    "version": "2.2.4",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "magento/product-community-edition": "2.2.4",
        "composer/composer": "@alpha",
        "Eurostep/M2-theme-BaseTheme": "~1.1",
        "snowdog/frontools": "0.11.4",
        "msp/devtools": "^1.2",
        "msp/cashondelivery": "1.2.11",
        "cweagans/composer-patches": "^1.6",
        "magento2translations/language_it_it": "dev-master",
        "Eurostep/M2-CategoryWidget": "~1.0",
        "Eurostep/M2-Reindex": "~1.0",
        "Eurostep/M2-OwlImagesSlider": "~1.1",
        "magento2translations/language_de_de": "dev-master",
        "magento2translations/language_fr_fr": "dev-master",
        "magento2translations/language_es_es": "dev-master",
        "Eurostep/M2-Newsletter": "~1.2",
        "olegkoval/magento2-regenerate-url-rewrites": "dev-master",
        "Eurostep/M2-ItalianProvinces": "~1.0",
        "Eurostep/M2-SocialShare": "~1.0",
        "Eurostep/M2-ContactForm": "~1.1",
        "magepal/magento2-gmailsmtpapp": "2.5.3",
        "Eurostep/M2-ImageBoxWidgets": "~1.0",
        "Eurostep/M2-ERP": "~1.0",
        "Eurostep/M2-ExportReport": "~1.2",
        "Eurostep/M2-RedirectPopup": "~1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.2.0",
        "squizlabs/php_codesniffer": "3.2.2",
        "phpmd/phpmd": "@stable",
        "pdepend/pdepend": "2.5.2",
        "friendsofphp/php-cs-fixer": "~2.2.1",
        "lusitanian/oauth": "~0.8.10",
        "sebastian/phpcpd": "2.0.4"
    },
    "autoload": {
        "psr-4": {
            "Magento\\Framework\\": "lib/internal/Magento/Framework/",
            "Magento\\Setup\\": "setup/src/Magento/Setup/",
            "Magento\\": "app/code/Magento/"
        },
        "psr-0": {
            "": [
                "app/code/"
            ]
        },
        "files": [
            "app/etc/NonComposerComponentRegistration.php"
        ],
        "exclude-from-classmap": [
            "**/dev/**",
            "**/update/**",
            "**/Test/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Magento\\Sniffs\\": "dev/tests/static/framework/Magento/Sniffs/",
            "Magento\\Tools\\": "dev/tools/Magento/Tools/",
            "Magento\\Tools\\Sanity\\": "dev/build/publication/sanity/Magento/Tools/Sanity/",
            "Magento\\TestFramework\\Inspection\\": "dev/tests/static/framework/Magento/TestFramework/Inspection/",
            "Magento\\TestFramework\\Utility\\": "dev/tests/static/framework/Magento/TestFramework/Utility/"
        }
    },
    "minimum-stability": "stable",
    "repositories": {
        "0": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        },
        "repo-name": {
            "type": "composer",
            "url": "https://repo.packagist.com/eurostep/"
        }
    },
    "extra": {
        "patches": {
            "magento/module-catalog": {
                "https://github.com/magento/magento2/issues/13720": "patches/Magento-2.2.3-Module-Catalog-Produlink-list-in-admin-bug.patch",
                "Category list show error in catalog price rules: https://github.com/magento/magento2/issues/15121": "patches/Magento-2.2.4-Module-Catalog-View-Adminhtml-Web-Js-CategoryCheckboxTree.patch"
            },
            "magento/framework":{
                "Store switch translation problem: https://github.com/magento/magento2/issues/15245": "patches/Magento-2.2.4-Framework-App-Response-Http.patch"
            },
            "magento/module-media-storage":{
                "Store switch translation problem: https://github.com/magento/magento2/issues/15245": "patches/Magento-2.2.4-Module-Media-Storage-Model-File-Storage-Response.patch"
            },
            "magento/module-paypal":{
                "Errore ritorno token per problemi sul case sensitive dalla stringa": "patches/Magento-2.2.4-Module-Paypal-Controller-Express-AbstractExpress.patch",
                "Forzatura skip pagina di revisione pagamento da paypal express": "patches/Magento-2.2.4-Module-Paypal-Model-Express-Checkout.patch"
            }
        },
        "magento-force": "override"
    }
}
