<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">

    <!--SERVICE-->
    <preference for="Mirasvit\SeoFilter\Api\Service\FriendlyUrlServiceInterface" type="Mirasvit\SeoFilter\Service\FriendlyUrlService" />
    <preference for="Mirasvit\SeoFilter\Api\Service\ParserServiceInterface" type="Mirasvit\SeoFilter\Service\ParserService" />
    <preference for="Mirasvit\SeoFilter\Api\Service\RewriteServiceInterface" type="Mirasvit\SeoFilter\Service\RewriteService" />
    <preference for="Mirasvit\SeoFilter\Api\Service\FilterLabelServiceInterface" type="Mirasvit\SeoFilter\Service\FilterLabelService" />
    <preference for="Mirasvit\SeoFilter\Api\Service\LnServiceInterface" type="Mirasvit\SeoFilter\Service\LnService" />

    <!--DATA-->
    <preference for="Mirasvit\SeoFilter\Api\Data\RewriteInterface" type="Mirasvit\SeoFilter\Model\Rewrite"/>

    <!--REPOSITORY-->
    <preference for="Mirasvit\SeoFilter\Api\Repository\RewriteRepositoryInterface" type="Mirasvit\SeoFilter\Repository\RewriteRepository"/>

    <!--CONFIG-->
    <preference for="Mirasvit\SeoFilter\Api\Config\ConfigInterface" type="Mirasvit\SeoFilter\Service\Config\Config"/>

    <!--Entity Manager-->
    <type name="Magento\Framework\EntityManager\MetadataPool">
        <arguments>
            <argument name="metadata" xsi:type="array">
                <item name="Mirasvit\SeoFilter\Api\Data\RewriteInterface" xsi:type="array">
                    <item name="entityTableName" xsi:type="const">Mirasvit\SeoFilter\Api\Data\RewriteInterface::TABLE_NAME</item>
                    <item name="identifierField" xsi:type="const">Mirasvit\SeoFilter\Api\Data\RewriteInterface::ID</item>
                </item>
            </argument>
        </arguments>
    </type>
</config>